<%
    /*Create feature*/
    log = new Log();
    include("dbcon.jag");
    function addFeature(featureObj) {
        var result=db.query("INSERT INTO Features(name,code,description)    VALUES('"+featureObj.name+"','"+featureObj.code+"','"+featureObj.description+"')");
        if(result == 1){
            return true;
        }else{
            return false;
        }

    }

    /*Edit feature*/

    function editFeature(featureObj) {
        var result=db.query("UPDATE Features SET Features.name='"+featureObj.name+"',  Features.code="+featureObj.code+" Features.description='"+featureObj.description+"' WHERE Features.id="+featureObj.id);
        if(result == 1){
            return true;
        }else{
            return false;
        }

    }

    /*Delete Feature*/

    function deleteFeature(featureId) {
        var result=db.query("UPDATE Features SET Features.deleted = 1 WHERE Features.id="+featureId);
        if(result == 1){
            return true;
        }else{
            return false;
        }
    }

    /*Get features in devices*/
    function getAllFeatures(){
        /*var devicePlatform=db.query("select Devices.platform_id from Devices where Devices.id="+id+"");
         var result=db.query("select PlatformFeatures.feature_id from PlatformFeatures where PlatformFeatures.platform_id="+devicePlatform[0].platform_id);

         var dataAry=new Array();
         for(var i=0;i<result.length;i++){
         var tempData=db.query("select * from Features where id="+result[i].feature_id);
         dataAry[i]=tempData;
         }
         return dataAry;*/
        /* var featureList = db.query("select distinct * from Devices,PlatformFeatures,Features,FeatureType where Devices.platform_id=PlatformFeatures.platform_id and Devices.id=2 and Features.type_id=FeatureType.id and Features.id=PlatformFeatures.feature_id");
         log.info(featureList[0].name);
         return featureList;*/

        var featureList = db.query("SELECT DISTINCT Features.description, Features.id, Features.name,Features.code, PlatformFeatures.template from Devices, PlatformFeatures,Features where Devices.platform_id=PlatformFeatures.platform_id and Features.id=PlatformFeatures.feature_id;");


        var obj = new Array();
        for(var i=0; i<featureList.length; i++){
            var featureArr = {};
            var ftype = db.query("SELECT FeatureType.name FROM FeatureType, Features WHERE Features.type_id=FeatureType.id AND Features.id="+featureList[i].id);
            log.error(featureList[i]);
            featureArr["name"] = featureList[i].name;
            featureArr["feature_code"] = featureList[i].code;
            featureArr["feature_type"] = ftype[0].name;
            featureArr["description"] = featureList[i].description;
            if(featureList[i].template === null || featureList[i].template === ""){

            }else{
                featureArr["template"] = featureList[i].template;
            }
            obj.push(featureArr);
        }

        return obj;
    }
%>
