<%
    /*Create feature*/
    log = new Log();
    include("dbcon.jag");
    function addFeature(featureObj) {
        var result=db.query("INSERT INTO Features(name,code,description)    VALUES('"+featureObj.name+"','"+featureObj.code+"','"+featureObj.description+"')");
        if(result == 1){
            return true;
        }else{
            return false;
        }

    }

    /*Edit feature*/

    function editFeature(featureObj) {
        var result=db.query("UPDATE Features SET Features.name='"+featureObj.name+"',  Features.code="+featureObj.code+" Features.description='"+featureObj.description+"' WHERE Features.id="+featureObj.id);
        if(result == 1){
            return true;
        }else{
            return false;
        }

    }

    /*Delete Feature*/

    function deleteFeature(featureId) {
        var result=db.query("UPDATE Features SET Features.deleted = 1 WHERE Features.id="+featureId);
        if(result == 1){
            return true;
        }else{
            return false;
        }
    }

    /*Get features in devices*/
    function getAllFeatures(){
        var featureList = db.query("SELECT DISTINCT Features.description, Features.id, Features.name,Features.code, PlatformFeatures.template from Devices, PlatformFeatures,Features where Devices.platform_id=PlatformFeatures.platform_id and Features.id=PlatformFeatures.feature_id;");


        var obj = new Array();
        for(var i=0; i<featureList.length; i++){
            var featureArr = {};
            var ftype = db.query("SELECT DISTINCT FeatureType.name FROM FeatureType, Features WHERE Features.type_id=FeatureType.id AND Features.id="+featureList[i].id);
            log.error(featureList[i]);
            featureArr["name"] = featureList[i].name;
            featureArr["feature_code"] = featureList[i].code;
            featureArr["feature_type"] = ftype[0].name;
            featureArr["description"] = featureList[i].description;
            if(featureList[i].template === null || featureList[i].template === ""){

            }else{
                featureArr["template"] = featureList[i].template;
            }
            obj.push(featureArr);
        }

        /*
         var features = db.query("select distinct Features.name as name ,Features.code as feature_code , FeatureType.name as feature_type, Features.description as description , PlatformFeatures.template as  template from Features, PlatformFeatures, FeatureType where PlatformFeatures.feature_id = Features.id  && Features.type_id = FeatureType.id && FeatureType.id = 1");
         log.info(features);
       */

        return obj;

    }
%>
