<%
    include("dbcon.jag");
    var log = new Log();
    function addNotification(messageId,data){
        var currentdate = new Date();
        var recivedDate =  currentdate.getDate() + "/"+ (currentdate.getMonth()+1)  + "/"+ currentdate.getFullYear() + " @ "+ currentdate.getHours() + ":"+ currentdate.getMinutes() + ":"+ currentdate.getSeconds();

        db.query("UPDATE Notifications SET status='R',received_data='"+data+"' ,received_date='"+recivedDate+"' where id="+messageId);
	}
    /*function getNotifications(featureCode,deviceId){
        var result = db.query("select * from Notifications where device_id="+deviceId+"&&feature_code='"+featureCode+"';");
        var notifications = new Array();
        for (i=0;i<10;i++){
            notifications[i] = result[i];
        }
        return notifications;
    }*/
    function getNotifications(deviceId){
        var result = db.query("select * from Notifications where device_id="+deviceId+" ORDER BY id DESC LIMIT 10");
        var notifications = new Array();
        for (i=0;i<10;i++){
        	
        	if(result[i] == null) {
        		notifications[i] = {};
        		continue;
        	}
        	
            notifications[i] = result[i];
        }
        return notifications;
    }
    function getLastRecord(featureCode,deviceId){
        log.info("Feature Code"+featureCode);
        log.info("Device ID"+deviceId);
        var result = db.query("select distinct * from Notifications where received_data is not null && device_id="+deviceId+" && feature_code='"+featureCode+"';");
        var features = db.query("select * from Features where code='"+featureCode+"';");
        log.info(features);
        log.info(features[0].name);
        log.info(deviceId);
        sendMessageToDevice(deviceId,features[0].name,"hi");
        
        if(result == null || result == undefined ||
        		result.length == 0) {
        	return {};
        }
        
        return result[result.length-1];
        // return "hi";
    }

    function addIosNotification(messageId,data){
        var currentdate = new Date();
        var recivedDate =  currentdate.getDate() + "/"+ (currentdate.getMonth()+1)  + "/"+ currentdate.getFullYear() + " @ "+ currentdate.getHours() + ":"+ currentdate.getMinutes() + ":"+ currentdate.getSeconds();

        db.query("UPDATE Notifications SET status='R',received_data='"+data+"' ,received_date='"+recivedDate+"' where id="+messageId);
    }

%>
