html, body {
	height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
}

a{
	color:#C13100;
}

input, #login_error {
	max-width: 400px;
}


.form-signin-heading{
	font-size: x-large;
}

header .navbar .navbar-inner,.orangebackdrop {
	background-color: #EAA62C;
	background-image: -moz-linear-gradient(top, #FC913A, #FC5E18);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FC913A),to(#FC5E18));
	background-image: -webkit-linear-gradient(top, #FC913A, #FC5E18);
	background-image: -o-linear-gradient(top, #FC913A, #FC5E18);
	background-image: linear-gradient(to bottom, #FC913A, #FC5E18);	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FC913A',	endColorstr='#FC5E18', GradientType=0);
}

#superdiv .totalcount{
	float: right;
}

header .navbar .brand,.navbar-inverse .nav>li>a {
	color: white;
}
.navbar-inverse .nav > li > a {
  color: #FFF !important;
  text-shadow: none !important;
}


.form-signin {
	padding-top: 60px
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,#footer {
	height: 60px;
}

#footer {
	text-align:right;
	background-color: #f5f5f5;
}

#wrap>.container-fluid {
	padding-top: 60px;
}

.container .credit {
	margin: 20px 0;
}

code {
	font-size: 80%;
}



#login-welcome{
	color:#FFFFFF;
}




<!-- LEFT MENU -->

#leftMenu .accordion-group {
    margin-bottom: 0px;
    border:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}    

#leftMenu .accordion-heading {
    height: 34px;
    border-top: 1px solid #717171; /* inner stroke */
    border-bottom: 1px solid #5A5A5A; /* inner stroke */
    background-color: #CCCCCC; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #CCCCCC 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #CCCCCC 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #DFDFDF 0%, #616161 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #CCCCCC 0%, #DFDFDF 100%); /* gradient overlay */
    list-style-type:none;
}  

#leftMenu .accordion-heading  a{  
    color: #4E4E4E; /* text color */   
    text-decoration:none;
    font-weight:bold;  
}

#leftMenu .accordion-heading  a:hover{  
    color:#000000     
}

#leftMenu .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
}





 
/** Side Bar **/
.bs-docs-sidenav {
  max-width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;  
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  color: #ffffff;  
  background-color: #FC7829;
}





/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}
/* ==========================================================================
   Author - Chan
   ========================================================================== */
.functionButton{
	height:300px;
	width:200px;
}

.functionButton span{
	margin-top:10px;
}

#main-widget .icn img{
	padding-right: 10px;
}

.widget div, .widget ul{
	float:left;
	list-style: none;
}

#main-widget .widget ul{
	margin-top: 5%;
	margin-left: 12px;
}

#sub-widget .widget ul{
	margin-top: 6%;
	margin-left: 12px;	
}

#device-gage{
/*	width:200px;*/	
	height:150px;
	float:left;
}
#device-gage #gauge{
	margin-top: -27px;
	width:200px;
	float:left;
}
#device-gage .label{
	background-color:red;
}
#device-gage ul{
	float:left;
	list-style: none;
	margin-top: 25px;
}
.configuration .sidebar .nav{
	/*width: 228px;*/
	background-color: #fff;
}
.configuration .sidebar li{
	padding: 5px;
}

.configuration{
	height:500px;
}
.configuration .sidebar{
	background-color: #ffffff;
	border: 2px solid #e9e9e9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	-moz-box-shadow: 0px 0px 2px #000000;
	-webkit-box-shadow: 0px 0px 2px #000000;
	box-shadow: 0px 0px 2px #000000;
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
}
.configuration .sidebar h4{
	margin-left: 20px;
}
.configuration .config{
	height: 450px;
	background-color: #ffffff;
	border: 2px solid #e9e9e9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	-moz-box-shadow: 0px 0px 2px #000000;
	-webkit-box-shadow: 0px 0px 2px #000000;
	box-shadow: 0px 0px 2px #000000;
	/*IE 7 AND 8 DO NOT SUPPORT BLUR PROPERTY OF SHADOWS*/
}
.config .configheader{
	height: 30px;
	border: 2px solid #e9e9e9;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	/*IE 7 AND 8 DO NOT SUPPORT BORDER RADIUS*/
	-moz-box-shadow: 0px 0px 2px #000000;
	-webkit-box-shadow: 0px 0px 2px #000000;
	box-shadow: 0px 0px 2px #000000;
}
.config .configheader h4{
	margin-top: -2px;
	padding-top: 6px;
	color:white;
	text-shadow: 1px 1px 2px rgba(0, 0, 0, 1);
}
.config .configbody{
	margin-top: 15px;
}
.config .configbody .checkbox{
		font-size:18px;
}
header .navbar .navbar-inner, .orangebackdrop{
	background-color: #FC913A;
	  background-image: -moz-linear-gradient(top, #FC913A, #fc5e18);
	  background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FC913A), to(#fc5e18));
	  background-image: -webkit-linear-gradient(top, #FC913A,#fc5e18);
	  background-image: -o-linear-gradient(top, #FC913A,#fc5e18);
	  background-image: linear-gradient(to bottom,  #FC913A,#fc5e18);
	  background-repeat: repeat-x;
	  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FC913A', endColorstr='#fc5e18', GradientType=0);
}
header .navbar .brand,.navbar-inverse .nav > li > a{
	color:white;
}
.navbar-inverse .brand:hover,
.navbar-inverse .nav > li > a:hover,
.navbar-inverse .brand:focus,
.navbar-inverse .nav > li > a:focus{
	color:#E1F5C4;
}

#main-widget .widget .active{
	-moz-border-radius: 7px;
	-webkit-border-radius: 7px;
	border-radius: 7px;
}
#main-widget .widget ul li{
	margin-top: 5px;
	padding: 3px;
}

.config label{
	text-align:left;
	width: initial;
}



.animated{-webkit-animation-fill-mode:both;-moz-animation-fill-mode:both;-ms-animation-fill-mode:both;-o-animation-fill-mode:both;animation-fill-mode:both;-webkit-animation-duration:1s;-moz-animation-duration:1s;-ms-animation-duration:1s;-o-animation-duration:1s;animation-duration:1s;}.animated.hinge{-webkit-animation-duration:2s;-moz-animation-duration:2s;-ms-animation-duration:2s;-o-animation-duration:2s;animation-duration:2s;}@-webkit-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	25%, 75% {opacity: 0;}
}

@-moz-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@-o-keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@keyframes flash {
	0%, 50%, 100% {opacity: 1;}	
	25%, 75% {opacity: 0;}
}

@-webkit-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-webkit-transform: translateX(0);}
	40% {-webkit-transform: translateX(30px);}
	60% {-webkit-transform: translateX(15px);}
}

@-moz-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-moz-transform: translateY(0);}
	40% {-moz-transform: translateX(30px);}
	60% {-moz-transform: translateX(15px);}
}

@-o-keyframes bounce {
	0%, 20%, 50%, 80%, 100% {-o-transform: translateX(0);}
	40% {-o-transform: translateX(30px);}
	60% {-o-transform: translateX(15px);}
}
@keyframes bounce {
	0%, 20%, 50%, 80%, 100% {transform: translateX(0);}
	40% {transform: translateX(30px);}
	60% {transform: translateX(15px);}
}

.bounce {
	-webkit-animation-name: bounce;
	-moz-animation-name: bounce;
	-o-animation-name: bounce;
	animation-name: bounce;
}=======
html, body {
	height: 100%;
	font-family: 'Open Sans Condensed', sans-serif;
}

a{
	color:#C13100;
}

input, #login_error {
	max-width: 400px;
}


.form-signin-heading{
	font-size: x-large;
}


.block-header{
	padding-top: 6px;
}

header .navbar .navbar-inner,.orangebackdrop {
	background-color: #EAA62C;
	background-image: -moz-linear-gradient(top, #FC913A, #FC5E18);
	background-image: -webkit-gradient(linear, 0 0, 0 100%, from(#FC913A),to(#FC5E18));
	background-image: -webkit-linear-gradient(top, #FC913A, #FC5E18);
	background-image: -o-linear-gradient(top, #FC913A, #FC5E18);
	background-image: linear-gradient(to bottom, #FC913A, #FC5E18);	background-repeat: repeat-x;
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#FC913A',	endColorstr='#FC5E18', GradientType=0);
}




header .navbar .brand,.navbar-inverse .nav>li>a {
	color: white;
}



.navbar-inverse .nav > li > a {
  color: #FFF !important;
  text-shadow: none !important;
}


.form-signin {
	padding-top: 60px
}

/* Wrapper for page content to push down footer */
#wrap {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	/* Negative indent footer by it's height */
	margin: 0 auto -60px;
}

/* Set the fixed height of the footer here */
#push,#footer {
	height: 60px;
}

#footer {
	text-align:right;
	background-color: #f5f5f5;
}

#wrap>.container-fluid {
	padding-top: 60px;
}

.container .credit {
	margin: 20px 0;
}

code {
	font-size: 80%;
}



#login-welcome{
	color:#FFFFFF;
}




<!-- LEFT MENU -->

#leftMenu .accordion-group {
    margin-bottom: 0px;
    border:0px;
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}    

#leftMenu .accordion-heading {
    height: 34px;
    border-top: 1px solid #717171; /* inner stroke */
    border-bottom: 1px solid #5A5A5A; /* inner stroke */
    background-color: #CCCCCC; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #CCCCCC 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #CCCCCC 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #DFDFDF 0%, #616161 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #CCCCCC 0%, #DFDFDF 100%); /* gradient overlay */
    list-style-type:none;
}  

#leftMenu .accordion-heading  a{  
    color: #4E4E4E; /* text color */   
    text-decoration:none;
    font-weight:bold;  
}

#leftMenu .accordion-heading  a:hover{  
    color:#000000     
}

#leftMenu .accordion-heading .active {
    width: 182px;
    height: 34px;
    border: 1px solid #5b5b5b; /* inner stroke */
    background-color: #353535; /* layer fill content */
    background-image: -moz-linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -o-linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: -webkit-linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
    background-image: linear-gradient(90deg, #4b4b4b 0%, #DFDFDF 100%); /* gradient overlay */
}





 
/** Side Bar **/
.bs-docs-sidenav {
  max-width: 228px;
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}
.bs-docs-sidenav > li > a {
  display: block;
  width: 190px \9;
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}
.bs-docs-sidenav > li:first-child > a {
  -webkit-border-radius: 6px 6px 0 0;
     -moz-border-radius: 6px 6px 0 0;
          border-radius: 6px 6px 0 0;
}
.bs-docs-sidenav > li:last-child > a {
  -webkit-border-radius: 0 0 6px 6px;
     -moz-border-radius: 0 0 6px 6px;
          border-radius: 0 0 6px 6px;
}
.bs-docs-sidenav > .active > a {
  position: relative;
  z-index: 2;
  padding: 9px 15px;
  border: 0;  
  -webkit-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
     -moz-box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
          box-shadow: inset 1px 0 0 rgba(0,0,0,.1), inset -1px 0 0 rgba(0,0,0,.1);
}

.nav-list > .active > a,
.nav-list > .active > a:hover,
.nav-list > .active > a:focus {
  color: #ffffff;  
  background-color: #FC7829;
}





/* Chevrons */
.bs-docs-sidenav .icon-chevron-right {
  float: right;
  margin-top: 2px;
  margin-right: -6px;
  opacity: .25;
}
.bs-docs-sidenav > li > a:hover {
  background-color: #f5f5f5;
}
.bs-docs-sidenav a:hover .icon-chevron-right {
  opacity: .5;
}
.bs-docs-sidenav .active .icon-chevron-right,
.bs-docs-sidenav .active a:hover .icon-chevron-right {
  opacity: 1;
}
.bs-docs-sidenav.affix {
  top: 40px;
}
.bs-docs-sidenav.affix-bottom {
  position: absolute;
  top: auto;
  bottom: 270px;
}

/* Icons
------------------------- */
.the-icons {
  margin-left: 0;
  list-style: none;
}
.the-icons li {
  float: left;
  width: 25%;
  line-height: 25px;
}
.the-icons i:hover {
  background-color: rgba(255,0,0,.25);
}



.block{
	padding-top: 10px;
	padding-bottom: 10px;
}

#device-info-img{
	max-height: 300px;
}

#device-info-description{
	padding-top: 20px;
}

#device-info-online{
	padding-top: 8px;
	max-width: 20px;
}

.app-block-img{
	max-width: 100px;
}

.command-button{
	margin:20px;
	width:200px;
	display: block;
	 width: 100%;
}

.app-icon{
	width: 100px;
}
