<%
	var iosMdmModule = require('/modules/iosmdm.js').iosmdm;
	var userModule = require('/modules/user.js').user;
	var db = application.get('db');
	var user = new userModule(db);
	var iosMdm = new iosMdmModule();
	var log = new Log();
	 
	var username = request.getParameter("username");
	var password = request.getParameter("password");
	var byod = request.getParameter("byod");
	
	var ctx = {};
	ctx.username = username;
	ctx.password = password;
	
	var objUser = user.authenticate(ctx);
	
	if(objUser == null){
		response.status=401;
	    print("Authentication Failed");
	} else {
		
		var data = iosMdm.generateMobileConfigurations(username);

        var recordPresent = db.query("SELECT id FROM device_pending WHERE token = ?", username);
        log.debug(recordPresent);
        if (recordPresent.length > 0) {
            log.debug("1");
            db.query("UPDATE device_pending SET user_id = ?, byod = ? WHERE token = ?", username, byod, username);
        } else {
            log.debug("2");
            db.query("INSERT INTO device_pending (user_id, byod, token) VALUES(?, ?, ?)", username, byod, username);
        }

		if(data == null) {
			response.sendRedirect("mdmerror.jag");
		}
	
		response.contentType = "application/x-apple-aspen-config";
		
		var byteArrayInputStream = new Packages.java.io.ByteArrayInputStream(data);
		print(new Stream(byteArrayInputStream)); 
	}
	
%>