<% var PAGE = "group_management"; include('conf/conf.jag'); include('include/main/header.jag'); %>

<div class="container-fluid">

	<div class="span3">

		<div class="block">
			<div class="navbar navbar-inner block-header">
				<div class="block-header pull-left">
					<b>Operations</b>
				</div>
			</div>

			<div id="device-features" class="block-content">

				<ul id="device-features-list" class="nav nav-list bs-docs-sidenav nav-collapse collapse">

				</ul>

			</div>

		</div>

	</div>

	<div class="span9">

		<div class="block">
			<div class="navbar navbar-inner block-header">
				<div class="block-header pull-left">
					<b>Roles</b>
				</div>

				<div class="block-header pull-right">
					<input type="text" class="search-query" placeholder="Search">
				</div>
			</div>

			<div  class="block-content collapse in">

				<div id="user-groups" class="raw-fluid  groups-container">

													

				</div>

			</div>
		</div>
		
		
		
		
		

	</div>

</div>

<% include('include/main/footer.jag'); %>



<script src="js/groups.js"></script>
<script src="assets/jqueryui/jquery-ui-min.js"></script>


<style>
	#device-features {
		padding-left: 20px;
	}
	
	
	.features-li{
		z-index: 1000;
	}
	
	.groups-container{
		
	}

	.feature-icon {
		width: 40px;
	}
	
	.user-groups{
		position: relative;		
		width: 150px;
		height: 150px;
		border-radius: 50%;
		margin-bottom: 30px;		
		background: #ffe9c3;
		border-color: #FC691F;
		border-style: solid;
		z-index: 100;		
	}
	
	.user-groups-header{
		padding-top:30px;
		font-size: 20px;
	}
	
	.user-groups-body{
		padding-top:20px;
		list-style-type: none;
		padding-left: 10px;		
	}
	
	.groups-icon{
		width: 20px;
	}
	
	
	
	
	.user-groups-custom{
		position: relative;		
		width: 120px;
		height: 120px;
		border-radius: 50%;
		margin-bottom: 30px;		
		background: #F5F5F5;
		border-color: #CCCCCC;
		border-style: solid;		
	}
	
	.user-groups-header-custom{
		padding-top: 15px;
		font-size: 15px;
	}
	
	.user-groups-body-custom{
		padding-top:10px;
		list-style-type: none;		
	}
	
	.groups-icon-custom{
		width: 20px;
	}
	
	
	
.user-list {  
  margin: 30px 0 0;
  padding: 0;
  background-color: #fff;
  -webkit-border-radius: 6px;
     -moz-border-radius: 6px;
          border-radius: 6px;
  -webkit-box-shadow: 0 1px 4px rgba(0,0,0,.065);
     -moz-box-shadow: 0 1px 4px rgba(0,0,0,.065);
          box-shadow: 0 1px 4px rgba(0,0,0,.065);
}


.user-list > li {
  display: block;  
  margin: 0 0 -1px;
  padding: 8px 14px;
  border: 1px solid #e5e5e5;
}

.user-list > li:hover { 
  background-color: #ffe9c3;
}
	

</style>
