<%
var PAGE = "group_config";
include('conf/conf.jag');
include('include/main/header.jag');
%>


<div class="container-fluid">
	<div class="row-fluid">
		<% include('include/main/config_menu.jag'); %>
		<div class="span6 config group-config">
			<div class="tabbable" style="padding-top: 30px"> 
			  <ul class="nav nav-tabs">
			    <li class="active"><a href="#tab1" data-toggle="tab">Add Role</a></li>
			  </ul>
			  <div class="tab-content">
			    <div class="tab-pane active" id="tab1">
			      <div class="row form-horizontal">
						<div class="control-group">
						    <label class="control-label text-left" for="groupname">Role</label>
						    <div class="controls">
						      <input type="text" class="groupname"/>
						    </div>
						 </div>
						<div class="control-group offset2">
						    <div class="controls">
						      <button class="btn btn-large btn-primary btn-orange savegroup" type="button">Add Role</button>
						    </div>
						 </div>
					</div>
					<div class="control-group">
						<table class="table table-striped">
							<thead><tr><th>Role</th><th></th></tr></thead>
							<tbody></tbody>
						</table>
					</div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</div>

<% include('include/main/footer.jag'); %>
