<%
var PAGE = "management";
include('conf/conf.jag');
include('include/main/header.jag');
%>


<div class="container-fluid">

	<div class="row-fluid">
		<% include('include/main/config_menu.jag'); %>

		<div class="span10">
			<div class="tabbable">
				<ul id="myTab" class="nav nav-tabs">
					<li><a href="#home" data-toggle="tab">Home</a></li>
					<li><a href="#profile" data-toggle="tab">Profile</a></li>
					<li><a href="#messages" data-toggle="tab">Messages</a></li>
					<li><a href="#settings" data-toggle="tab">Settings</a></li>
				</ul>
				<div class="tab-content">
					<div class="tab-pane fade in active" id="home">HOME ... Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid.</div>
					<div class="tab-pane fade in " id="profile">PROFILE ... Raw denim you probably haven't heard of them jean shorts Austin. Nesciunt tofu stumptown aliqua, retro synth master cleanse. Mustache cliche tempor, williamsburg carles vegan helvetica. Reprehenderit butcher retro keffiyeh dreamcatcher synth. Cosby sweater eu banh mi, qui irure terry richardson ex squid. Aliquip placeat salvia cillum iphone. Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
					<div class="tab-pane fade in " id="messages">MESSAGES ... Aliquip placeat salvia cillum iphone.</div>
					<div class="tab-pane fade in " id="settings">SETTING ... Seitan aliquip quis cardigan american apparel, butcher voluptate nisi qui.</div>
				</div>
			</div>
		</div>
	</div>
</div>

<% include('include/main/footer.jag'); %>
