<%
	var iosMdmModule = require('/modules/iosmdm.js').iosmdm;
	var common = require('/modules/common.js');
	var iosMdm = new iosMdmModule();
	var log = new Log();
	log.info('inside');
	var caPath = common.getCAPath();
	var caPrivateKeyPath = common.getCAPrivateKey();

	if(caPath == null) {
		log.error("Cannot load CA pem. Check the configurations.");
	}

	if(caPrivateKeyPath == null) {
		log.error("Cannot load CA private key pem. Check the configurations.");
	}

	var token = 'kasun@wso2mobile.com'; //session.get("token");

	var signedData = iosMdm.handleProfileRequest(request.getInputStream(), caPath, caPrivateKeyPath, token);
		log.info('>>');
	if(signedData == null) {
		response.sendRedirect("mdmerror.jag");
		log.error("Invalid signed data");	
	}

	response.contentType = "application/x-apple-aspen-config";
	
	var byteArrayInputStream = new Packages.java.io.ByteArrayInputStream(signedData);
	print(new Stream(byteArrayInputStream)); 
	
%>