<% var PAGE = "management"; include('conf/conf.jag'); include('include/main/header.jag'); %>





<div class="container-fluid">

	<div class="row-fluid">
		<div class="row-fluid">
			<h1 id="name-of-the-user"></h1>
		</div>
	</div>
	
	<div id="devices-info" class="row-fluid">
	
	</div>
	
	
</div>

<% include('include/main/footer.jag'); %>
<script src="assets/bxslider/jquery.bxslider.min.js"></script>

<script  src="http://maps.google.com/maps/api/js?sensor=true"></script>
<script src="assets/maps/jquery-maps.js"></script>

<script src="js/device-info.js"></script>



<style>
	.block-content{
		padding: 20px;
	}
	
</style>
