<%
var PAGE = "users_config";
include('conf/conf.jag');
include('include/main/header.jag');
%>


<div class="container-fluid">
	<div class="row-fluid">
		<% include('include/main/config_menu.jag'); %>
		<div class="span6 config user-config">
			<div class="tabbable" style="padding-top:30px"> 
			  <ul class="nav nav-tabs">
			    <li class="active"><a href="#tab1" data-toggle="tab">Add User</a></li>
			    <li><a href="#tab2" data-toggle="tab"  style="display:none;">Assign User to Role</a></li>
			  </ul>
			  <div class="tab-content">
			    <div class="tab-pane active" id="tab1">
			      <div class="row form-horizontal">
			      	
			      	<form  data-validate="parsley">
			      		
					<div class="control-group">
					    <label class="control-label text-left" for="username">Email</label>
					    <div class="controls">
					      <input type="email" class="username"/>
					    </div>
					 </div>
					<div class="control-group">
					    <label class="control-label text-left" for="firstname">First name</label>
					    <div class="controls">
					      <input type="text" class="firstname deletable" />
					    </div>
					 </div>
					<div class="control-group">
					    <label class="control-label text-left" for="lastname">Last name</label>
					    <div class="controls">
					      <input type="text" class="lastname deletable" />
					    </div>
					 </div>
					<div class="control-group">
					    <label class="control-label text-left" for="password">Password</label>
					    <div class="controls">
					      <input type="password" class="password deletable" />
					    </div>
					 </div>
					<div class="control-group">
					    <label class="control-label text-left" for="mobileNo">Mobile No</label>
					    <div class="controls">
					      <input type="text" class="mobileNo deletable" data-trigger="change" data-type="phone" />
					    </div>
					 </div>
					<div class="control-group">
						<label class="control-label text-left" for="group">Role</label>
					    <div class="controls group">
					      <label class="checkbox">
						   </label>
					    </div>
					</div>
					<div class="control-group offset2">
					    <div class="controls">
						  <!--<button class="btn btn-large btn-primary btn-orgnge sendemail" type="button">Invite</button>-->
					      <button class="btn btn-large btn-primary btn-orange saveuser" type="button">Save</button>
					    </div>
					 </div>
					 
					</form> 
				</div>
			    </div>
			    <div class="tab-pane" id="tab2" style="display:none;">
			      	<div class="row form-horizontal">
						<div class="control-group">
						    <label class="control-label text-left" for="username">Email</label>
						    <div class="controls">
						      <input type="email" class="username"/>
						    </div>
						 </div>
						<div class="control-group">
						    <label class="control-label text-left" for="firstname">First name</label>
						    <div class="controls">
						      <input type="text" class="firstname" />
						    </div>
						 </div>
						<div class="control-group">
							<label class="control-label text-left" for="group">Role</label>
						    <div class="controls group">
						      <label class="checkbox">

							   </label>
						    </div>
						</div>
						<div class="control-group offset2">
						    <div class="controls">
						      <button class="btn btn-large btn-primary btn-orange saveuser" type="button">Save</button>
						    </div>
						 </div>
					</div>
			    </div>
			  </div>
			</div>
		</div>
	</div>
</div>

<% include('include/main/footer.jag'); %>
