<%
	var iosMdmModule = require('/modules/iosmdm.js').iosmdm;
	var userModule = require('/modules/user.js').user;
	var common = require('/modules/common.js');
	var db = common.getDatabase();
	var user = new userModule(db);
	var iosMdm = new iosMdmModule();
	var log = new Log();
	 
	var username = request.getParameter("username");
	var password = request.getParameter("password");
    var byod = request.getParameter("byod");
    var tenantDomain = request.getParameter("tenantDomain").toLowerCase();
	
	var ctx = {};

    if (tenantDomain.trim() != ""){
        ctx.username = username + "@" + tenantDomain;
        ctx.userid = username + "@" + tenantDomain;
    } else {
        ctx.username = username;
        ctx.userid = username;
    }
    ctx.password = password;

	var objUser = user.authenticate(ctx);
	
	if(objUser == null){
		response.status=401;
	    print("Authentication Failed");
	} else {

        var tenant = user.getUser(ctx);
		var data = iosMdm.generateMobileConfigurations(ctx.userid);

		//db.query("INSERT INTO device_pending (user_id, tenant_id, byod, token) VALUES(?, ?, ?, ?)", username, tenant.tenantId, byod, ctx.userid);
        var recordPresent = db.query("SELECT id FROM device_pending WHERE token = ?", ctx.userid);
        log.debug(recordPresent);
        if (recordPresent.length > 0) {
            db.query("UPDATE device_pending SET user_id = ?, tenant_id= ?, byod = ? WHERE token = ?", username, tenant.tenantId, byod, ctx.userid);
        } else {
            db.query("INSERT INTO device_pending (user_id, tenant_id, byod, token) VALUES(?, ?, ?, ?)", username, tenant.tenantId, byod, ctx.userid);
        }

		if(data == null) {
			response.sendRedirect("mdmerror.jag");
		}
	
		response.contentType = "application/x-apple-aspen-config";
		var byteArrayInputStream = new Packages.java.io.ByteArrayInputStream(data);
		print(new Stream(byteArrayInputStream)); 
	}
	
%>