{
    "HTTPS_URL": "https://10.100.0.151:9443",
    "HTTP_URL": "http://10.100.0.151:9763",
    "MDM_UI_URI": "/mdm/",
    "MDM_API_URI": "/mdm/api/",
    "MDM_THEME": "wso2sinine",
    "tenanted": true,
    "userRoles": [
        "portal"
    ],
    "permissions": {
        "login": {
            "/permission/admin/login": [
                "ui.execute"
            ]
        }
    },
    "ssoConfiguration": {
        "enabled": true,
        "issuer": "mdm",
        "identityProviderURL": "%https.host%/sso/samlsso.jag",
        "keyStorePassword": "wso2carbon",
        "identityAlias": "wso2carbon",
        "responseSigningEnabled": "true",
        "storeAcs": "%https.host%/mdm/acs",
        "keyStoreName": "/repository/resources/security/wso2carbon.jks"
    },
    "email": {
        "companyName": "WSO2",
        "senderAddress": "dulitha@wso2mobile.com",
        "emailTemplate": "\nYou have been registered to the WSO2 MDM. Please click the link below to enroll your device.\n \nLink"
    },
    "device": {
        "android_location": "",
        "ios_location": ""
    }
}