<%
	include("/model/dbcon.jag");
	include("/model/devicesQuery.jag");
    include("/model/groupsQuery.jag");
	var log = new Log();
    var verb = request.getMethod();
    log.info(verb);
    log.info("invoking groups.jag");
    var uriMatcher = new URIMatcher(request.getRequestURI());

    if(uriMatcher.match('/mdm/groups/{id}/users')) {
       /* var groupId = uriMatcher.elements().id;
        var result = getUsersFromGroup(groupId);
        if(result!= undefined && result != null && result[0] != undefined && result[0] != null ){
            response.content = result;
            response.status = 200;
        }else{
            response.status = 404;
        }*/
    }else if(uriMatcher.match('/mdm/groups')){
        var result = getAllGroups();
        if(result!= undefined && result != null && result[0] != undefined && result[0] != null ){
            response.content = result;
            response.status = 200;
        }else{
            response.status = 404;
        }
    }



	var Jally = require('jally.js').Jally;
	var jbj = new Jally('/mdm/');
	jbj.route('groups/|GET',function(ctx){
		var result=db.query("select Groups.id,Groups.name from Groups where deleted=0");
        if(result[0]!=null){
            response.content = result;
            response.status = 200;
        }else{
            response.status = 404;
        }
	});
	jbj.route('groups/{groupid}|GET',function(ctx){
	    //not implemented
	});
	jbj.route('groups/{groupid}|DELETE',function(ctx){
		db.query("UPDATE Groups SET deleted=1 WHERE id='"+ctx.groupid+"' ");
        response.status = 201;
		return true;
	});
	jbj.route('groups/{groupid}/users|GET', function(ctx){
		//log.info('sss');
		log.info("SELECT a.id,a.first_name, a.last_name,  (SELECT count(id) as no_of_devices FROM devices WHERE user_id = a.id) AS no_of_devices FROM Users AS a, usergroups AS b, groups as c WHERE a.id = b.user_id && group_id =  "+ctx.groupid+" GROUP BY a.id;");
		
		var result = db.query("SELECT a.id,a.first_name, a.last_name,  (SELECT count(id) as no_of_devices FROM Devices WHERE user_id = a.id) AS no_of_devices FROM Users AS a, UserGroups AS b, Groups as c WHERE a.id = b.user_id && group_id =  "+ctx.groupid+" GROUP BY a.id;");
		
        response.content = result;
        response.status = 200;
	});
	jbj.route('groups/|POST',function(ctx){
		var result=db.query("insert into Groups(name,tenant_id,description) values('"+ctx.name+"','1','"+ctx.name+"')");
        if(result==1){
			response.status = 201;
        }
        else{
	 		response.status = 400;
        }
	});	
	jbj.route('groups/{groupid}/users|POST',function(ctx){});
	jbj.route('groups/{groupid}/operations/{operation}|POST', function(ctx){
		log.info('Group operation entered');
		var result = db.query("select Devices.id from Devices, Users where Devices.user_id IN (SELECT distinct Users.id from Groups,UserGroups,Users WHERE Users.id=UserGroups.user_id && UserGroups.group_id="+ctx.groupid+")");
	        var succeeded="";
	        var failed="";
	        for(var i=0; i<result.length; i++){
				log.info(JSON.stringify(ctx.data));
	            var status = sendMessageToDevice(result[i].id, ctx.operation,JSON.stringify(ctx.data));
	            if(status == true){
	                succeeded += result[i].id+",";
	            }else{
	                failed += result[i].id+",";
	            }

	        }
	        if(succeeded != "" && failed != ""){

	            return "Succeeded : "+succeeded+", Failed : "+failed;
	        }else{
	            return "Succeeded : "+succeeded;
	        }
	 
	});
	jbj.process(request);
	
%>
