<%
    include("../model/notificationsQuery.jag");

    var log = new Log();

    var code = request.getParameter("code");
    var msgID = request.getParameter("msgID");
    var status = request.getParameter("status");
    var data = request.getParameter("data");
    var deviceId = request.getParameter("deviceid");

    var verb = request.getMethod();


    var uriMatcher = new URIMatcher(request.getRequestURI());
    if(uriMatcher.match('/mdm/notifications/devices/{deviceid}')) {

        deviceId = uriMatcher.elements().deviceid;
        var notificationList = getNotifications(deviceId);

    }else if(uriMatcher.match('/mdm/notifications/ios')) {

        addIosNotification(msgID,data);

    }else if(uriMatcher.match('/mdm/notifications')){

        addNotification(code,msgID,status,data);

    }

    log.info("Request Recived");
    log.info(verb);
    log.info(status);
    log.info(msgID);
    log.info(code);
    log.info(data);


%>
