<%
    include("../model/notificationsQuery.jag");

    var log = new Log();

    var code = request.getParameter("code");
    var msgID = request.getParameter("msgID");
    var status = request.getParameter("status");
    var data = request.getParameter("data");

    var deviceId = request.getParameter("deviceid");

    var verb = request.getMethod();


    var uriMatcher = new URIMatcher(request.getRequestURI());
    if(uriMatcher.match('/mdm/notifications/devices/{deviceid}')) {
        //If pattern matches, elements can be accessed from their keys
        deviceId = uriMatcher.elements().deviceid;
    }

    log.info(verb);
    log.info("Request Recived");
    log.info(status);
    log.info(msgID);
    log.info(code);
    log.info(data);


    if(verb=="POST"){
        addNotification(code,msgID,status,data);
        response.content = data;
    }if(verb=="GET"){
        log.info(deviceId);
        var notificationList = getNotifications(deviceId);
        print(notificationList);
    }

%>
