<%
    include("../model/devicesQuery.jag");
    include("../model/notificationsQuery.jag");
    var log = new Log();
    var verb = request.getMethod();
    log.info(verb);
    var deviceId = null;
    var operation = null;

    var uriMatcher = new URIMatcher(request.getRequestURI());
    if(uriMatcher.match('/mdm/refresh/devices/{deviceid}/operations/{operation}')) {
        deviceId = uriMatcher.elements().deviceid;
        operation = uriMatcher.elements().operation;
        log.info(deviceId);
        log.info(operation);
        var lastRecord =  getLastRecord(operation,deviceId);
        if(lastRecord!=null){
            response.content = lastRecord;
            response.status = 200;
        }else{
           response.status = 404;
        }

    }
%>
