<%
    include("../model/devicesQuery.jag");
    include("../model/notificationsQuery.jag");
    var log = new Log();
    var verb = request.getMethod();
    log.info(verb);
    var deviceId = null;
    var operation = null;

    var uriMatcher = new URIMatcher(request.getRequestURI());
    if(uriMatcher.match('/mdm/refresh/devices/{deviceid}/{operation}')) {
        deviceId = uriMatcher.elements().deviceid;
        operation = uriMatcher.elements().operation;
        log.info(deviceId);
        log.info(operation);

        var lastRecord =  getLastRecord(operation,deviceId);

        sentToDevice(deviceId,"INFO","");
        sentToDevice(deviceId,"APPLIST","");

        if(lastRecord!=null){
            response.content = lastRecord;
            //print(lastRecord);
            response.status = 200;
        }else{
            //  response.status = 404;
            // print(lastRecord);
        }

    }

%>
