<%
    include("../model/storeQuery.jag");
    var log = new Log();
    log.info("hitting store.jag");
    var uriMatcher = new URIMatcher(request.getRequestURI());
    log.info("Request URI"+request.getRequestURI());
    if(uriMatcher.match('/mdm/store/users/devices')){
        log.info("Matched --> /mdm/store/users/devices");
      //  log.info(getAllDevicesFromEmail("kasun@wso2mobile.com"));
        var jsonString = request.getContent();
        if(jsonString!=null && jsonString != ""){
            var jsonObj = parse(jsonString);
            var data = jsonObj.data;
            var email =  data.email;
            var devices = getAllDevicesFromEmail(email);
            response.content = devices;
        }

    }else if(uriMatcher.match('/mdm/store/users/apps')){
        log.info("Matched --> /mdm/store/users/apps");
      //log.info(getAllApps("kasun@wso2mobile.com"));

        var jsonString = request.getContent();
        if(jsonString!=null && jsonString != ""){
            var jsonObj = parse(jsonString);
            var data = jsonObj.data;
            var email =  data.email;
            getAllApps(email);
        }

    }
%>