<%
	include("../model/storeQuery.jag");
	var log = new Log();
	log.info("hitting store.jag");
	var uriMatcher = new URIMatcher(request.getRequestURI());
	log.info("Request URI"+request.getRequestURI());
	if(uriMatcher.match('/mdm/store/users/devices')){
	    log.info("Matched --> /mdm/store/users/devices");
	    //getAllDevicesFromEmail("gayan@wso2mobile.com");
	    var jsonString = request.getContent();
	    if(jsonString!=null && jsonString != ""){
	        var jsonObj = jsonString;
			log.info(jsonObj);
		
	        var data = jsonObj.data;
	        var email =  data.email;
	        var devices = getAllDevicesFromEmail(email);
	        response.content = devices;
	    }

	}else if(uriMatcher.match('/mdm/store/users/apps')){
	    log.info("Matched --> /mdm/store/users/apps");
	    var jsonString = request.getContent();
	    if(jsonString!=null && jsonString != ""){
	        var jsonObj = jsonString;
	        var data = jsonObj.data;
	        var email =  data.email;
	        response.content = getAllApps(email);
	    }
	}
%>