<%
    include_once("../model/usersQuery.jag");
    var verb = request.getMethod();
    var log = new Log();
    
  //  var jsonString = request.getContent();
    // 
    // log.info(jsonString);
    // log.info(request.getRequestURI());
    // log.info(request.getMethod());
	log.info("Test");
/*
    var username = result.username;
    var password  = result.password;*/
    
    var username = request.getParameter("username");
    var password = request.getParameter("password");
	log.info(username);
	log.info(password);
	log.info("Test 1");
    var userId = null;
    var operation = null;
    var uriMatcher = new URIMatcher(request.getRequestURI());
    	
    if(verb == "POST" && username != null && password != null) { 
    	//http method has been changed POST--->GET
       	var result = db.query("select * from Users where username='"+username+"' and password='"+password+"';");
		
		if(result[0]!=null) {
			response.status=200;
           	print(200);
        } else{
            response.status=401;
            print("Authentication Failed");
        }
    }
    
    function sendEmail(username){
    	 content = "You have been successfully added to the MDM Server";
         subject = "MDM Enrollment";

        var email = require('email');
        var sender = new email.Sender("smtp.gmail.com", "25", "dulitha@wso2mobile.com", "brainsteamer", "tls");
        sender.from = "mdm@wso2mobile.com";
    	
        log.info(username);
        sender.to = username;
        sender.subject = subject;
        sender.text = content;
        sender.send();
    }
%>
