<!--
 ~ Copyright (c) 2013, WSO2Mobile Inc. (http://www.wso2mobile.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
var PENDING = 1;
var ENROLLED= 2;
var BLACK_LISTED= 3;
var UNENROLLED= 4;
/*
* END POINT - /dashboard/devices/
* OS specific stats
*
	{ 'iOS' : 
		{'pecentage': 30,{
		    'version': {'5.1' :30, '6.1' : 70},
			'type' : {'iPhone': 40, 'iPad' : 60},
			'BYOD' : {'BYOD' : 70, 'NON-BYOD' : 30},
			'status' : {'PENDING':30, 'ENROLLED': 40, 'BLACK_LISTED':10, 'UNENROLLED':20},
			'connectivity' : {'online' :40 , 'offline' : 60}
		}}
	}
*/
function devices(){
	
}
/*
* END POINT - /dashboard/devices/connectivity
* Gives the global connectivity status
*
		{'online': 60, 'offline': 40}
*/
function connectivity(){
	
}
/*
*	END POINT  - /features/
*	This will be a PUT request and a GET request. Get request should return all the 
*	features as below
*
	{group : [feature,feature]}
	
	PUT request should accept feature for boolean value
	{feature : true, feature : false,}
*/
function features(){
	
}
/*	END POINT  - /groups/
*	This should accept all CRUD operations.
*/
function groups(){
	
}

/*
*	END POINT  - /users/
*	This should accept all CRUD operations.
*/
function users(){
	
}
/*
*	END POINT  - /groups/{group_id}/users
*	This should accept PUT requests to select users for groups
	{group : [user, user , user]}
*/
function groups_users(group_id){
	
}

/*
*	END POINT  - /users/{user_id}/groups
*	This should accept PUT requests to select groups for users
	{user : [group, group, group]}
*/
function users_groups(user_id){
	
}
