<!--
 ~ Copyright (c) 2013, WSO2Mobile Inc. (http://www.wso2mobile.com) All Rights Reserved.
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~      http://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
-->
[
    {
        "id": "1",
        "name": "Everyone",
        "no_of_users": "100",
        "no_of_devices": "150"
    },
    {
         "id": "2",
        "name": "Marketing",
        "no_of_users": "10",
        "no_of_devices": "15"
    },
    {
         "id": "3",
        "name": "Sales",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
     {
         "id": "4",
        "name": "Operations",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
     {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
      {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
      {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
      {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
      {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
      {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
      {
         "id": "5",
        "name": "Mobile",
        "no_of_users": "20",
        "no_of_devices": "25"
    },
    
     {
         "id": "6",
        "name": "Engineering",
        "no_of_users": "20",
        "no_of_devices": "25"
    }
]
